
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist # zbuduj TS -

vite v5.4.14 building for production...
transforming...
✓ 3758 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                     1.60 kB │ gzip:   0.64 kB
../dist/public/assets/index-DH_pCn3d.css     96.89 kB │ gzip:  15.56 kB
../dist/public/assets/index-BZVDxWkh.js   1,743.65 kB │ gzip: 480.16 kB
✓ built in 3.79s
